{
  "name": "nsclient",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:44372",
  "dependencies": {
    "@azure/msal-browser": "^2.12.1",
    "@cseo/controls": "^2.7.0",
    "axios": "^0.21.1",
    "immer": "^8.0.1",
    "moment": "^2.29.1",
    "office-ui-fabric-react": "^7.164.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "resolutions": {
    "immer": "8.0.1",
    "react-dev-utils": "^11.0.4"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.3"
  }
}
